{ ApiVersion: '2010-04-01',
  Called: '+8615174176503',
  ParentCallSid: 'CA1198b7a1cde6076e1cfd9d32b40c24ef',
  CallStatus: 'initiated',
  From: '+13523645728',
  Direction: 'outbound-dial',
  Timestamp: 'Fri, 10 Mar 2017 07:37:58 +0000',
  AccountSid: 'AC0bde6cbcccc699f78762638d2bec4319',
  CallbackSource: 'call-progress-events',
  Caller: '+13523645728',
  SequenceNumber: '0',
  CallSid: 'CA671f89f2764aa7c005c2b44cd9c1fb39',
  To: '+8615174176503' }
  { ApiVersion: '2010-04-01',
  Called: '+8615174176503',
  ParentCallSid: 'CA1198b7a1cde6076e1cfd9d32b40c24ef',
  CallStatus: 'in-progress',
  From: '+13523645728',

  Direction: 'outbound-dial',
  Timestamp: 'Fri, 10 Mar 2017 07:38:18 +0000',
  AccountSid: 'AC0bde6cbcccc699f78762638d2bec4319',
  CallbackSource: 'call-progress-events',
  Caller: '+13523645728',
  SequenceNumber: '2',
  CallSid: 'CA671f89f2764aa7c005c2b44cd9c1fb39',
  To: '+8615174176503' }
--------------------------------------
{ ApiVersion: '2010-04-01',
  Called: '+8615174176503',
  ParentCallSid: 'CA1198b7a1cde6076e1cfd9d32b40c24ef',
  CallStatus: 'completed',
  From: '+13523645728',
  Direction: 'outbound-dial',
  CallDuration: '11',
  Timestamp: 'Fri, 10 Mar 2017 07:38:29 +0000',
  AccountSid: 'AC0bde6cbcccc699f78762638d2bec4319',
  CallbackSource: 'call-progress-events',
  ApplicationSid: 'AP12e72df8aa1434b5a1e54dac34050ccd',
  Caller: '+13523645728',
  SequenceNumber: '3',
  CallSid: 'CA671f89f2764aa7c005c2b44cd9c1fb39',
  To: '+8615174176503' }
